*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}
    

body{
    font-family: 'Courier New', Courier, monospace;
    
}
nav{
    height: 100vh;
    width: 100%;
}
label.logo{
    color: black);
    font-size: 35px;
    line-height: 60px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}
nav ul li a{
    color: black;
    font-size: 25px;
    font-weight: bold;
}
.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 60px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
    
}
#check{
    display: none;
}
@media (max-width: 952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
        
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: floralwhite;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    
    a:hover{
        color: blue;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
/*home*/
.container{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
    
    
}
@keyframes animate{
    0%,100%{
        background-image: url(images/forest-island-lake-17996415.jpg);
        
    }
    25%{
        background-image: url(images/image.jpg);
       
    }
    50%{
        background-image: url(images/screen-6.jpg);
        
    }
    75%{
        background-image: url(images/wp3176620.jpg);
        
    }
    100%{
        background-image: url(images/stock-photo-portrait-blue-smoke-girl-woman-real-woman-confident-woman-moody-portrait-moody-atmosphere-3c197daa-c7b5-44c1-a2e2-c412ebf92d7a.jpg);
        
    }

}

.sliderImg img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid ;
    border-color: green blue green blue ;

}
.circle{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 1;

}

.circle .name>h1{
    font-size:50px;
    color: white;
    text-shadow: red 5px 5px 5px ;
}
.circle .icons>a>i{
    font-size: 35px;
    color: red;
    margin: 20px;
}
.circle .icons>a>i:hover{
    color: green;
}
.marque>h2>marquee{
    color: black;
    text-shadow: blue 5px 5px 5px;
    font-weight: bold;
}
    
/* about section*/
#about{
    margin: 50px 30px;
    overflow: hidden;
    
}

.about-container{
    display: flex;
}
#left{
    flex: 60%
}
    
#right{
    flex: 40%;
   
}
#right>img{
    margin: 70px;
    width: 400px;
    height: 500px;
    text-align: center;
    position: absolute;
    z-index: 1; 
    transition: all .2s ease-in-out; 
   
}
#right>img:hover{
    transform: scale(1.1);
}

.border-img{
    margin-left: 85px;
    margin-top: 95px;
    border: 10px solid;
    width: 430px;
    height: 500px;
    transition: all .2s ease-in-out;
}
.border-img:hover{
    transform: scale(.90);
}

@media (max-width: 952px){
    .about-container{
        flex-direction: column;
        
    }
    #left{
        flex: 100%;
    }
    #right{
        flex: 100%;
        
    }
    
}
#left>h3{
    padding: 15px 0px;
    text-decoration: underline;
    color: red;
    font-size: 40px;
    text-shadow: 2px 2px 2px 2px white; 
}
#left>h4{
    font-size: 30px;
    margin: 25px 0px;
}

 h4 span {
    position: relative;
    top: 20px;
    display: inline-block;
    -webkit-animation: bounce 0.3s ease infinite alternate;
    font-size: 35px;
    font-weight: bold;
    color: red;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
      0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
     
  }
  
  h4 span:nth-child(2) {
    -webkit-animation-delay: 0.1s;
  }
  
  h4 span:nth-child(3) {
    -webkit-animation-delay: 0.2s;
  }
  
  h4 span:nth-child(4) {
    -webkit-animation-delay: 0.3s;
  }
  
  h4 span:nth-child(5) {
    -webkit-animation-delay: 0.4s;
  }
  
  h4 span:nth-child(6) {
    -webkit-animation-delay: 0.5s;
  }
  
  h4 span:nth-child(7) {
    -webkit-animation-delay: 0.6s;
  }
  
  h4 span:nth-child(8) {
    -webkit-animation-delay: 0.2s;
  }
  
  h4 span:nth-child(9) {
    -webkit-animation-delay: 0.3s;
  }
  
  h4 span:nth-child(10) {
    -webkit-animation-delay: 0.4s;
  }
  
  h4 span:nth-child(11) {
    -webkit-animation-delay: 0.5s;
  }
  
  h4 span:nth-child(12) {
    -webkit-animation-delay: 0.6s;
  }
  
  
  /* ANIMATION */
  @-webkit-keyframes bounce {
    100% {
      top: -20px;
      text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
        0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
        0 50px 25px rgba(0, 0, 0, 0.2);
    }
  }

#left>p{
    line-height: 32px;
    margin: 15px 0px;
    font-size: 20px;
    font-weight: bold;
    text-align: justify;  
}
#left>p>span{
    color: red;
    font-size: 25px;
    font-weight: 30px;  
}
.about-container{
    line-height: 32px;
    margin: 15px 0px ;
    font-size: 20px;
}

.about-container .left-1{
    flex: 50%;
    float: left;
}

.about-container .right-1{
    flex: 48%;
    float: right;

}
.btn>button{
    cursor:pointer;
	padding:10px 20px;
	background: tomato;
	font-size:28px;
	border-radius: 10px;
    border: none;

}
.btn>button:hover{
    background: yellow;
}
/* about section end*/

/* resume section start*/
#resume{
    overflow: hidden;
}

.container-resume{
    display: flex;
}
.experience-resume{
    flex: 50%;
}
.education-resume{
    flex: 50%;
}
@media(max-width: 952px){
    .container-resume{
        flex-direction: column;
    }
    .experience-resume{
        flex: 100%;
    }
    .education-resume{
        flex: 100%;
    }
}

#header-resume>h1{
    margin: 25px;
    font-size: 50px;
    text-decoration: underline;
}
.left>h2{
    font-size: 32px;
    margin: 30px 35px;
}
.left>h3{
    font-size: 23px;
    font-weight: bold;
    margin: 30px;
    color: red;
}
.left>p{
    font-size: 23px;
    margin-left: 30px;
    padding-right: 150px;
    }


.right>h2{
    font-size: 32px;
    margin: 30px 35px;
}
.right>h3{
    font-size: 23px;
    font-weight: bold;
    margin: 30px;
    color: red;
}
.right>p{
    font-size: 23px;
    margin-left: 30px;
    padding-right: 150px;
    }
/*header resume end*/

/*skill section start*/

#design-skill{
    display: flex;
    flex-direction: column;
    margin: 30px;
    width: 65%;
    
}
@media(max-width: 952px){
    #design-skill{
        flex-direction: column;
    }
    .skills{
        flex: 100%;
    }
    .design-all{
        flex: 100%;
    }
}
.skills>h1{
    font-size: 32px;
   
}
.design-all{
    font-size: 23px;
    font-weight: bold;
    padding-top: 30px;
    overflow: hidden;
    
}
.design-all>p{
    padding: 10px;
}
.main-design{
    height: 23px;
    background: #F5F6F8;
    border-radius: 5px;
   }
.design-all .inner-design1{
    background: yellow;
    width: 90%;
    height: 23px;
    float: left;
    border-radius: 5px 0px 0px 5px;
}
.design-all .inner-design2{
    background: rgb(255, 47, 193);
    width: 75%;
    height: 23px;
    float: left;
    border-radius: 5px 0px 0px 5px;
}
.design-all .inner-design3{
    background: rgb(38, 0, 255);
    width: 60%;
    height: 23px;
    float: left;
    border-radius: 5px 0px 0px 5px;
}
.design-all .inner-design4{
    background: rgb(21, 255, 0);
    width: 65%;
    height: 23px;
    float: left;
    border-radius: 5px 0px 0px 5px;
}
/*design skill end*/

/*coding skill start*/
#skill-code{
    display: flex;
    margin: 30px; 
}
#coding-skill h1{
    margin: 30px;
    font-weight: bold;
    font-size: 30px;
    color: red;
}

@media(max-width: 952px) {
    #skill-code{
        flex-direction: column;
    }
    .box1{
        flex: 100%;
    }
    .box2{
        flex: 100%;
    }
    .box3{
        flex: 100%;
    }
    .box4{
        flex: 100%;
    }
}


.box1{
    position: relative;
    flex: 25%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #F5F6F8;
    box-shadow: 0 30px 60px rgba(0,0,0,.2);
    margin: 10px;
}
.box1 .percent{
    position: relative;
    width: 150px;
    height: 150px;
}
.box1 .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
}

.box1 .percent svg circle{
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.box1 .percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}
.box1 .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 95) / 100);
    stroke: yellow;
}


.box1 .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}
.box1 .percent .number h2{

    font-size: 30px;
}
.box1 .percent .number h2 span{
    font-size: 24px;
}
.box1 .text{
    padding: 15px 0 0;
    font-weight: 700;
    letter-spacing: 1px;
}


.box2{
    position: relative;
    flex: 25%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #F5F6F8;
    box-shadow: 0 30px 60px rgba(0,0,0,.2);
    margin: 10px;
}
.box2 .percent{
    position: relative;
    width: 150px;
    height: 150px;
}
.box2 .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
}

.box2 .percent svg circle{
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.box2 .percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}
.box2 .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: rgb(243, 16, 175);
}


.box2 .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}
.box2 .percent .number h2{

    font-size: 30px;
}
.box2 .percent .number h2 span{
    font-size: 24px;
}
.box2 .text{
    padding: 15px 0 0;
    font-weight: 700;
    letter-spacing: 1px;
}


.box3{
    position: relative;
    flex: 25%;
    margin: 10px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #F5F6F8;
    box-shadow: 0 30px 60px rgba(0,0,0,.2);
}
.box3 .percent{
    position: relative;
    width: 150px;
    height: 150px;
}
.box3 .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
}

.box3 .percent svg circle{
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.box3 .percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}
.box3 .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 73) / 100);
    stroke: rgb(38, 0, 255);
}


.box3 .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}
.box3 .percent .number h2{

    font-size: 30px;
}
.box3 .percent .number h2 span{
    font-size: 24px;
}
.box3 .text{
    padding: 15px 0 0;
    font-weight: 700;
    letter-spacing: 1px;
}



.box4{
    position: relative;
    flex: 25%;
    margin: 10px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #F5F6F8;
    box-shadow: 0 30px 60px rgba(0,0,0,.2);
}
.box4 .percent{
    position: relative;
    width: 150px;
    height: 150px;
}
.box4 .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
}

.box4 .percent svg circle{
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.box4 .percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}
.box4 .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 67) / 100);
    stroke:  rgb(21, 255, 0);
}


.box4 .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}
.box4 .percent .number h2{

    font-size: 30px;
}
.box4 .percent .number h2 span{
    font-size: 24px;
}
.box4 .text{
    padding: 15px 0 0;
    font-weight: 700;
    letter-spacing: 1px;
}







































/*coding skill end*/


























/*skill section end*/






































/* resume section end*/






















